<h1 style='color:red; text-align:center'>Using Scikitlearn OHE</h1>

<h1 style='color:red'>Raw Data</h1>

In [19]:
import pandas as pd

df = pd.read_csv("carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

<h1 style='color:red'> Labeled Encoded column</h1>

In [20]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df["Car Model"] = le.fit_transform(df["Car Model"])
df

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

<h1 style='color:red'>Onehotencoded columns (x and y)</h1>

In [21]:
x = df[["Car Model", "Mileage", "Age(yrs)"]].values
y = df["Sell Price($)"].values
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer([("Car Model", OneHotEncoder(), [0])], remainder="passthrough")
x = ct.fit_transform(x)
print(x, "\n")
x = x[:, 1:]
print(x, "\n")
print(y)

[[0.00e+00 1.00e+00 0.00e+00 6.90e+04 6.00e+00]
 [0.00e+00 1.00e+00 0.00e+00 3.50e+04 3.00e+00]
 [0.00e+00 1.00e+00 0.00e+00 5.70e+04 5.00e+00]
 [0.00e+00 1.00e+00 0.00e+00 2.25e+04 2.00e+00]
 [0.00e+00 1.00e+00 0.00e+00 4.60e+04 4.00e+00]
 [1.00e+00 0.00e+00 0.00e+00 5.90e+04 5.00e+00]
 [1.00e+00 0.00e+00 0.00e+00 5.20e+04 5.00e+00]
 [1.00e+00 0.00e+00 0.00e+00 7.20e+04 6.00e+00]
 [1.00e+00 0.00e+00 0.00e+00 9.10e+04 8.00e+00]
 [0.00e+00 0.00e+00 1.00e+00 6.70e+04 6.00e+00]
 [0.00e+00 0.00e+00 1.00e+00 8.30e+04 7.00e+00]
 [0.00e+00 0.00e+00 1.00e+00 7.90e+04 7.00e+00]
 [0.00e+00 0.00e+00 1.00e+00 5.90e+04 5.00e+00]]

[[1.00e+00 0.00e+00 6.90e+04 6.00e+00]
 [1.00e+00 0.00e+00 3.50e+04 3.00e+00]
 [1.00e+00 0.00e+00 5.70e+04 5.00e+00]
 [1.00e+00 0.00e+00 2.25e+04 2.00e+00]
 [1.00e+00 0.00e+00 4.60e+04 4.00e+00]
 [0.00e+00 0.00e+00 5.90e+04 5.00e+00]
 [0.00e+00 0.00e+00 5.20e+04 5.00e+00]
 [0.00e+00 0.00e+00 7.20e+04 6.00e+00]
 [0.00e+00 0.00e+00 9.10e+04 8.00e+00]
 [0.00e+00 1.00e+00 6.70e+04 6.00e+00]
 [0.00e+00 1.00e+00 8.30e+04 7.00e+00]
 [0.00e+00 1.00e+00 7.90e+04 7.00e+00]
 [0.00e+00 1.00e+00 5.90e+04 5.00e+00]]

[18000 34000 26100 40000 31500 29400 32000 19300 12000 22000 20000 21000
 33000]

<h1 style='color:red'>Model</h1>

In [22]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(x, y)
print(model.predict([[0, 1, 45000, 4]]))
print(model.predict([[1, 0, 86000, 7]]))
print(model.score(x, y))

[36991.31721063]
[11080.74313217]
0.9417050937281083